<!DOCTYPE html> 
<html>
<head>
	<meta name="author" content="Lucy K Tan" />
	<meta name="description" content="Personal Website" />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Philosopher:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css">
	<title>Lucy K Tan</title>
</head>

<body>
	<div class="container">
		<div class="name">
			<p><a href="https://lucyktan.github.io">Lucy K Tan</a></p>
		</div>
		<ul class="nav">
			<li><a href="https://www.linkedin.com/in/lucyktan">LinkedIn</a></li>
			<li><a href="https://www.github.com/lucyktan">GitHub</a></li>
			<li><a href="lucyktan_1pageresume.pdf">1-Page Resume</a></li>
			<li><a href="lucyktan_fullresume.pdf">Full Resume</a></li>
		</ul>
		<div class="line-separator"></div>
	</div>
</body>
</html>